
public class HelloWorld {
    public static void main(String []args) {
		
		int[] arr = {18,13,50,15,4,17,18};
		
		 System.out.println("arr的排序前：\n18  13  50  15  4  17  18 ");
		
		int temp  = 0 ;
		for(int i = 0 ;i< arr.length -1; i++){
			for(int j = 0; j<arr.length-1-i; j++){
				if(arr[j]>arr[j+1]){
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
			
		}
		 System.out.println("arr排序后：");
				
        for(int i = 0; i<arr.length; i++){
 
			 System.out.print(arr[i]+"\t");
		}	
		
		
      
    }
}
2022.8.26，我来更新
————————————————
版权声明：本文为CSDN博主「梁小樽」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_48544279/article/details/125802801
