public int findKthLargest(int[] nums, int k) {
        k = nums.length - k;
        int lo = 0, hi = nums.length - 1;
        while (lo<=hi){
            int partition = partition(nums, lo, hi);
            if (partition<k){
                lo = partition+1;
            }else if (partition>k){
                hi = partition - 1;
            }else {
                return nums[partition];
            }
        }
        return -1;
    }
————————————————
版权声明：本文为CSDN博主「TT982020」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_41100942/article/details/123530047
